// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SGDemoApp */ = {
		activeExec = 0;
		executables = (
			4A24249C10DB0EDD005D1CB1 /* SGDemoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24249C10DB0EDD005D1CB1 /* SGDemoApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SGDemoApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SGDemoApp */,
		);
		breakpoints = (
			4A24276F10DB2984005D1CB1 /* SGMainViewController.m:344 */,
		);
		codeSenseManager = 4A8102D210DB0D6F00E46E6D /* Code sense */;
		executables = (
			4A24249C10DB0EDD005D1CB1 /* SGDemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282861904;
			PBXWorkspaceStateSaveDate = 282861904;
		};
		perUserProjectItems = {
			4A2424D910DB10F3005D1CB1 = 4A2424D910DB10F3005D1CB1 /* PBXTextBookmark */;
			4A2424DA10DB10F3005D1CB1 = 4A2424DA10DB10F3005D1CB1 /* PBXTextBookmark */;
			4A2424DB10DB10F3005D1CB1 = 4A2424DB10DB10F3005D1CB1 /* PBXTextBookmark */;
			4A2424DC10DB10F3005D1CB1 = 4A2424DC10DB10F3005D1CB1 /* PlistBookmark */;
			4A24270A10DB17B7005D1CB1 = 4A24270A10DB17B7005D1CB1 /* PBXTextBookmark */;
			4A24274B10DB25B6005D1CB1 = 4A24274B10DB25B6005D1CB1 /* PBXTextBookmark */;
			4A24275C10DB286B005D1CB1 = 4A24275C10DB286B005D1CB1 /* PBXBookmark */;
			4A24275D10DB286B005D1CB1 = 4A24275D10DB286B005D1CB1 /* PBXTextBookmark */;
			4A24275E10DB286B005D1CB1 = 4A24275E10DB286B005D1CB1 /* PlistBookmark */;
			4A24275F10DB286B005D1CB1 = 4A24275F10DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276010DB286B005D1CB1 = 4A24276010DB286B005D1CB1 /* PBXBookmark */;
			4A24276110DB286B005D1CB1 = 4A24276110DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276210DB286B005D1CB1 = 4A24276210DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276310DB286B005D1CB1 = 4A24276310DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276410DB286B005D1CB1 = 4A24276410DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276510DB286B005D1CB1 = 4A24276510DB286B005D1CB1 /* PBXTextBookmark */;
			4A24276610DB286B005D1CB1 = 4A24276610DB286B005D1CB1 /* XDModelBookmark */;
			4A24277310DB2986005D1CB1 = 4A24277310DB2986005D1CB1 /* PBXTextBookmark */;
			4A24278A10DB3B00005D1CB1 = 4A24278A10DB3B00005D1CB1 /* PBXTextBookmark */;
			4AC0CF9810DC215200ACB5E5 /* PBXTextBookmark */ = 4AC0CF9810DC215200ACB5E5 /* PBXTextBookmark */;
			4AC0CF9C10DC218F00ACB5E5 /* PBXTextBookmark */ = 4AC0CF9C10DC218F00ACB5E5 /* PBXTextBookmark */;
			4AC0CF9D10DC218F00ACB5E5 /* PBXTextBookmark */ = 4AC0CF9D10DC218F00ACB5E5 /* PBXTextBookmark */;
			4AC0CF9E10DC219600ACB5E5 /* PBXTextBookmark */ = 4AC0CF9E10DC219600ACB5E5 /* PBXTextBookmark */;
			4AC0CF9F10DC21A100ACB5E5 /* PBXTextBookmark */ = 4AC0CF9F10DC21A100ACB5E5 /* PBXTextBookmark */;
			4AC0CFA010DC21AC00ACB5E5 /* PBXTextBookmark */ = 4AC0CFA010DC21AC00ACB5E5 /* PBXTextBookmark */;
			4AC0CFA110DC21AC00ACB5E5 /* PlistBookmark */ = 4AC0CFA110DC21AC00ACB5E5 /* PlistBookmark */;
			4AC0CFA210DC21AC00ACB5E5 /* PlistBookmark */ = 4AC0CFA210DC21AC00ACB5E5 /* PlistBookmark */;
		};
		sourceControlManager = 4A8102D110DB0D6F00E46E6D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* SGDemoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 417}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	4A24231110DB0E12005D1CB1 /* SGMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	4A24231210DB0E12005D1CB1 /* SGMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 10491}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2241, 1062}";
		};
	};
	4A24232310DB0E12005D1CB1 /* SGTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1196}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	4A24232910DB0E12005D1CB1 /* SGEntityDescriptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 702}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{381, 1514}";
		};
	};
	4A24232A10DB0E12005D1CB1 /* SGManagedRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 492}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	4A24232B10DB0E12005D1CB1 /* SGManagedRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2977}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{340, 934}";
		};
	};
	4A24232C10DB0E12005D1CB1 /* SGModelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 676}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{260, 807}";
		};
	};
	4A24232E10DB0E12005D1CB1 /* SGDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 417}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	4A24232F10DB0E12005D1CB1 /* SGDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2353}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	4A24233210DB0E12005D1CB1 /* SGSocialRecordTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 806}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	4A24233510DB0E12005D1CB1 /* SGPinAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 819}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{238, 1151}";
		};
	};
	4A24235610DB0E6D005D1CB1 /* SGDemoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 492}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	4A24235910DB0E6D005D1CB1 /* SGDemoApp.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 220}}",
							"{{741, 0}, {387, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1128, 220}}",
							"{{0, 225}, {1128, 282}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {488, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						225.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 23}, {1113, 267}}";
			};
		};
	};
	4A24243110DB0EDD005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2080}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{533, 958}";
		};
	};
	4A24249C10DB0EDD005D1CB1 /* SGDemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SGDemoApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4A2424D910DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232E10DB0E12005D1CB1 /* SGDemoAppDelegate.h */;
		name = "SGDemoAppDelegate.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4A2424DA10DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	4A2424DB10DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SGDemoApp_Prefix.pch */;
		name = "SGDemoApp_Prefix.pch: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4A2424DC10DB10F3005D1CB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234B10DB0E6D005D1CB1 /* SGDemoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/SGDemoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A24270310DB156D005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1742}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{11, 1511}";
		};
	};
	4A24270A10DB17B7005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24243110DB0EDD005D1CB1 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 958;
		vrLoc = 533;
	};
	4A24274B10DB25B6005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270310DB156D005D1CB1 /* README */;
		name = "README: 25";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1511;
		vrLoc = 11;
	};
	4A24275C10DB286B005D1CB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A24235110DB0E6D005D1CB1 /* DefaultProfilePicture.png */;
	};
	4A24275D10DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24235610DB0E6D005D1CB1 /* SGDemoApp_Prefix.pch */;
		name = "SGDemoApp_Prefix.pch: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4A24275E10DB286B005D1CB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234C10DB0E6D005D1CB1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A24275F10DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232F10DB0E12005D1CB1 /* SGDemoAppDelegate.m */;
		name = "SGDemoAppDelegate.m: 132";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	4A24276010DB286B005D1CB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A24242410DB0EDD005D1CB1 /* SGDefaultProfilePicture.png */;
	};
	4A24276110DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24233510DB0E12005D1CB1 /* SGPinAnnotationView.m */;
		name = "SGPinAnnotationView.m: 56";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1151;
		vrLoc = 238;
	};
	4A24276210DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231110DB0E12005D1CB1 /* SGMainViewController.h */;
		name = "SGMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4A24276310DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232C10DB0E12005D1CB1 /* SGModelController.h */;
		name = "SGModelController.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 807;
		vrLoc = 260;
	};
	4A24276410DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232910DB0E12005D1CB1 /* SGEntityDescriptions.m */;
		name = "SGEntityDescriptions.m: 51";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1514;
		vrLoc = 381;
	};
	4A24276510DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232A10DB0E12005D1CB1 /* SGManagedRecord.h */;
		name = "SGManagedRecord.h: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	4A24276610DB286B005D1CB1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4A24235910DB0E6D005D1CB1 /* SGDemoApp.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4A24276F10DB2984005D1CB1 /* SGMainViewController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		functionName = "-showCensusInfo:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 344;
		location = SGDemoApp;
		modificationTime = 282798490.642161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4A24277310DB2986005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 325";
		rLen = 0;
		rLoc = 12923;
		rType = 0;
		vrLen = 755;
		vrLoc = 12012;
	};
	4A24278A10DB3B00005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 565";
		rLen = 0;
		rLoc = 20404;
		rType = 0;
		vrLen = 1041;
		vrLoc = 19975;
	};
	4A8102D110DB0D6F00E46E6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A8102D210DB0D6F00E46E6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC0CF9810DC215200ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 565";
		rLen = 0;
		rLoc = 20404;
		rType = 0;
		vrLen = 1134;
		vrLoc = 19974;
	};
	4AC0CF9C10DC218F00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 565";
		rLen = 0;
		rLoc = 20404;
		rType = 0;
		vrLen = 1134;
		vrLoc = 19974;
	};
	4AC0CF9D10DC218F00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 93";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2241;
	};
	4AC0CF9E10DC219600ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 92";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2241;
	};
	4AC0CF9F10DC21A100ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 92";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2241;
	};
	4AC0CFA010DC21AC00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 92";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2241;
	};
	4AC0CFA110DC21AC00ACB5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234B10DB0E6D005D1CB1 /* SGDemoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/SGDemoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4AC0CFA210DC21AC00ACB5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234B10DB0E6D005D1CB1 /* SGDemoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/SGDemoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
