// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SGDemoApp */ = {
		activeExec = 0;
		executables = (
			4A24249C10DB0EDD005D1CB1 /* SGDemoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24249C10DB0EDD005D1CB1 /* SGDemoApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SGDemoApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SGDemoApp */,
		);
		breakpoints = (
			4A24276F10DB2984005D1CB1 /* SGMainViewController.m:341 */,
		);
		codeSenseManager = 4A8102D210DB0D6F00E46E6D /* Code sense */;
		executables = (
			4A24249C10DB0EDD005D1CB1 /* SGDemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283132633;
			PBXWorkspaceStateSaveDate = 283132633;
		};
		perUserProjectItems = {
			4A2424D910DB10F3005D1CB1 = 4A2424D910DB10F3005D1CB1 /* PBXTextBookmark */;
			4A2424DA10DB10F3005D1CB1 = 4A2424DA10DB10F3005D1CB1 /* PBXTextBookmark */;
			4A2424DB10DB10F3005D1CB1 = 4A2424DB10DB10F3005D1CB1 /* PBXTextBookmark */;
			4A24275C10DB286B005D1CB1 = 4A24275C10DB286B005D1CB1 /* PBXBookmark */;
			4A24275D10DB286B005D1CB1 = 4A24275D10DB286B005D1CB1 /* PBXTextBookmark */;
			4A24275E10DB286B005D1CB1 = 4A24275E10DB286B005D1CB1 /* PlistBookmark */;
			4A24276010DB286B005D1CB1 = 4A24276010DB286B005D1CB1 /* PBXBookmark */;
			4A24276410DB286B005D1CB1 = 4A24276410DB286B005D1CB1 /* PBXTextBookmark */;
			4A82300C10E042E00026E552 /* PBXTextBookmark */ = 4A82300C10E042E00026E552 /* PBXTextBookmark */;
			4A82301910E043410026E552 /* PBXTextBookmark */ = 4A82301910E043410026E552 /* PBXTextBookmark */;
			4AC0CFA310DC22DA00ACB5E5 = 4AC0CFA310DC22DA00ACB5E5 /* PlistBookmark */;
			4AC0CFA410DC22DA00ACB5E5 = 4AC0CFA410DC22DA00ACB5E5 /* PBXTextBookmark */;
			4AD16A6310DFF88A0057D9EC = 4AD16A6310DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6410DFF88A0057D9EC = 4AD16A6410DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6610DFF88A0057D9EC = 4AD16A6610DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6710DFF88A0057D9EC = 4AD16A6710DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6810DFF88A0057D9EC = 4AD16A6810DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6910DFF88A0057D9EC = 4AD16A6910DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A6D10DFF88A0057D9EC = 4AD16A6D10DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7110DFF88A0057D9EC = 4AD16A7110DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7210DFF88A0057D9EC = 4AD16A7210DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7310DFF88A0057D9EC = 4AD16A7310DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7510DFF88A0057D9EC = 4AD16A7510DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7710DFF88A0057D9EC = 4AD16A7710DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7810DFF88A0057D9EC = 4AD16A7810DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A7910DFF88A0057D9EC = 4AD16A7910DFF88A0057D9EC /* PBXTextBookmark */;
			4AD16A8910DFF9710057D9EC = 4AD16A8910DFF9710057D9EC /* PBXTextBookmark */;
			4AD16A8A10DFF9710057D9EC = 4AD16A8A10DFF9710057D9EC /* PBXTextBookmark */;
			4AD16A8B10DFF9710057D9EC = 4AD16A8B10DFF9710057D9EC /* PBXTextBookmark */;
			4AD16A8C10DFF9710057D9EC = 4AD16A8C10DFF9710057D9EC /* PBXTextBookmark */;
			4AD16A8D10DFF9710057D9EC = 4AD16A8D10DFF9710057D9EC /* PBXTextBookmark */;
			4AD16AC710E00B280057D9EC = 4AD16AC710E00B280057D9EC /* PBXTextBookmark */;
			4AD16AC810E00B280057D9EC = 4AD16AC810E00B280057D9EC /* PBXTextBookmark */;
			4AD16AE310E00BC00057D9EC = 4AD16AE310E00BC00057D9EC /* PBXTextBookmark */;
			4AD16AE510E00BC00057D9EC = 4AD16AE510E00BC00057D9EC /* PBXTextBookmark */;
			4AD16C9910E036D20057D9EC = 4AD16C9910E036D20057D9EC /* PlistBookmark */;
			4AD16D7F10E041AB0057D9EC = 4AD16D7F10E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D8010E041AB0057D9EC = 4AD16D8010E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D8110E041AB0057D9EC = 4AD16D8110E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D8210E041AB0057D9EC = 4AD16D8210E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D8310E041AB0057D9EC = 4AD16D8310E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D8410E041AB0057D9EC = 4AD16D8410E041AB0057D9EC /* PBXTextBookmark */;
			4AD16D9F10E042300057D9EC = 4AD16D9F10E042300057D9EC /* PBXTextBookmark */;
		};
		sourceControlManager = 4A8102D110DB0D6F00E46E6D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* SGDemoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 417}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	4A24231110DB0E12005D1CB1 /* SGMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 611}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	4A24231210DB0E12005D1CB1 /* SGMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10088}}";
			sepNavSelRange = "{18696, 0}";
			sepNavVisRange = "{11970, 1067}";
		};
	};
	4A24231310DB0E12005D1CB1 /* SGWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	4A24231710DB0E12005D1CB1 /* SGSpecificLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SGSpecificLayer.h;
		path = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Classes/Model/Layers/SGSpecificLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 584}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	4A24231810DB0E12005D1CB1 /* SGSpecificLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SGSpecificLayer.m;
		path = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Classes/Model/Layers/SGSpecificLayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 584}}";
			sepNavSelRange = "{251, 1}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4A24231A10DB0E12005D1CB1 /* SGBrightkite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	4A24231B10DB0E12005D1CB1 /* SGBrightkite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{302, 306}, {1233, 793}}";
		};
	};
	4A24231C10DB0E12005D1CB1 /* SGFlickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{38, 359}, {1233, 793}}";
		};
	};
	4A24231D10DB0E12005D1CB1 /* SGFlickr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 542}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{38, 359}, {1233, 793}}";
		};
	};
	4A24231E10DB0E12005D1CB1 /* SGGeoNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	4A24231F10DB0E12005D1CB1 /* SGGeoNames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	4A24232010DB0E12005D1CB1 /* SGSocialRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 780}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{165, 914}";
			sepNavWindowFrame = "{{130, 275}, {1233, 793}}";
		};
	};
	4A24232110DB0E12005D1CB1 /* SGSocialRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1391}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{61, 338}, {1233, 793}}";
		};
	};
	4A24232210DB0E12005D1CB1 /* SGTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	4A24232310DB0E12005D1CB1 /* SGTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 455}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	4A24232410DB0E12005D1CB1 /* SGUSWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	4A24232510DB0E12005D1CB1 /* SGUSWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	4A24232610DB0E12005D1CB1 /* SGUSZip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	4A24232710DB0E12005D1CB1 /* SGUSZip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	4A24232910DB0E12005D1CB1 /* SGEntityDescriptions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SGEntityDescriptions.m;
		path = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Classes/Model/SGEntityDescriptions.m;
		sourceTree = "<absolute>";
	};
	4A24232C10DB0E12005D1CB1 /* SGModelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 585}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{236, 634}";
			sepNavWindowFrame = "{{153, 254}, {1233, 793}}";
		};
	};
	4A24232D10DB0E12005D1CB1 /* SGModelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1599}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{3, 1047}";
		};
	};
	4A24232E10DB0E12005D1CB1 /* SGDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 420}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	4A24232F10DB0E12005D1CB1 /* SGDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 561}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4A24233210DB0E12005D1CB1 /* SGSocialRecordTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 871}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{257, 1045}";
		};
	};
	4A24233410DB0E12005D1CB1 /* SGPinAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 552}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	4A24233510DB0E12005D1CB1 /* SGPinAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 819}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{202, 1051}";
		};
	};
	4A24235610DB0E6D005D1CB1 /* SGDemoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 492}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	4A24243110DB0EDD005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2132}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{2747, 1041}";
		};
	};
	4A24249C10DB0EDD005D1CB1 /* SGDemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SGDemoApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4A2424D910DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232E10DB0E12005D1CB1 /* SGDemoAppDelegate.h */;
		name = "SGDemoAppDelegate.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4A2424DA10DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	4A2424DB10DB10F3005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SGDemoApp_Prefix.pch */;
		name = "SGDemoApp_Prefix.pch: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4A24270310DB156D005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1625}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{10, 1534}";
		};
	};
	4A24275C10DB286B005D1CB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A24235110DB0E6D005D1CB1 /* DefaultProfilePicture.png */;
	};
	4A24275D10DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24235610DB0E6D005D1CB1 /* SGDemoApp_Prefix.pch */;
		name = "SGDemoApp_Prefix.pch: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4A24275E10DB286B005D1CB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234C10DB0E6D005D1CB1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A24276010DB286B005D1CB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A24242410DB0EDD005D1CB1 /* SGDefaultProfilePicture.png */;
	};
	4A24276410DB286B005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232910DB0E12005D1CB1 /* SGEntityDescriptions.m */;
		name = "SGEntityDescriptions.m: 51";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1514;
		vrLoc = 381;
	};
	4A24276F10DB2984005D1CB1 /* SGMainViewController.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		functionName = "-showCensusInfo:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 341;
		location = SGDemoApp;
		modificationTime = 282798490.642161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4A8102D110DB0D6F00E46E6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A8102D210DB0D6F00E46E6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A82300C10E042E00026E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 93";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1431;
	};
	4A82301910E043410026E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 505";
		rLen = 0;
		rLoc = 18696;
		rType = 0;
		vrLen = 1067;
		vrLoc = 11970;
	};
	4AC0CFA310DC22DA00ACB5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24234B10DB0E6D005D1CB1 /* SGDemoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/SGDemoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AC0CFA410DC22DA00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24243110DB0EDD005D1CB1 /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2747;
	};
	4AD169EC10DFECCF0057D9EC /* SGRecordAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	4AD169ED10DFECCF0057D9EC /* SGRecordAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4AD16A0C10DFF5AB0057D9EC /* UIImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 542}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	4AD16A0D10DFF5AB0057D9EC /* UIImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 584}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	4AD16A6310DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24233410DB0E12005D1CB1 /* SGPinAnnotationView.h */;
		name = "SGPinAnnotationView.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4AD16A6410DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24233510DB0E12005D1CB1 /* SGPinAnnotationView.m */;
		name = "SGPinAnnotationView.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1225;
		vrLoc = 29;
	};
	4AD16A6610DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232C10DB0E12005D1CB1 /* SGModelController.h */;
		name = "SGModelController.h: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 887;
		vrLoc = 52;
	};
	4AD16A6710DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231A10DB0E12005D1CB1 /* SGBrightkite.h */;
		name = "SGBrightkite.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4AD16A6810DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232610DB0E12005D1CB1 /* SGUSZip.h */;
		name = "SGUSZip.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4AD16A6910DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232710DB0E12005D1CB1 /* SGUSZip.m */;
		name = "SGUSZip.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	4AD16A6D10DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231F10DB0E12005D1CB1 /* SGGeoNames.m */;
		name = "SGGeoNames.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	4AD16A7110DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD16A0C10DFF5AB0057D9EC /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4AD16A7210DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD169ED10DFECCF0057D9EC /* SGRecordAdditions.m */;
		name = "SGRecordAdditions.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4AD16A7310DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD169EC10DFECCF0057D9EC /* SGRecordAdditions.h */;
		name = "SGRecordAdditions.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4AD16A7510DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232010DB0E12005D1CB1 /* SGSocialRecord.h */;
		name = "SGSocialRecord.h: 40";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1048;
		vrLoc = 311;
	};
	4AD16A7710DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231D10DB0E12005D1CB1 /* SGFlickr.m */;
		name = "SGFlickr.m: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4AD16A7810DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231B10DB0E12005D1CB1 /* SGBrightkite.m */;
		name = "SGBrightkite.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	4AD16A7910DFF88A0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231C10DB0E12005D1CB1 /* SGFlickr.h */;
		name = "SGFlickr.h: 18";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	4AD16A8910DFF9710057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231E10DB0E12005D1CB1 /* SGGeoNames.h */;
		name = "SGGeoNames.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4AD16A8A10DFF9710057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232410DB0E12005D1CB1 /* SGUSWeather.h */;
		name = "SGUSWeather.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	4AD16A8B10DFF9710057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232510DB0E12005D1CB1 /* SGUSWeather.m */;
		name = "SGUSWeather.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4AD16A8C10DFF9710057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232310DB0E12005D1CB1 /* SGTweet.m */;
		name = "SGTweet.m: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	4AD16A8D10DFF9710057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232210DB0E12005D1CB1 /* SGTweet.h */;
		name = "SGTweet.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	4AD16AC710E00B280057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232110DB0E12005D1CB1 /* SGSocialRecord.m */;
		name = "SGSocialRecord.m: 46";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1072;
		vrLoc = 140;
	};
	4AD16AC810E00B280057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270310DB156D005D1CB1 /* README */;
		name = "README: 47";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1534;
		vrLoc = 10;
	};
	4AD16AE310E00BC00057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232F10DB0E12005D1CB1 /* SGDemoAppDelegate.m */;
		name = "SGDemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4AD16AE510E00BC00057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231110DB0E12005D1CB1 /* SGMainViewController.h */;
		name = "SGMainViewController.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	4AD16C9910E036D20057D9EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AD16AF210E010CE0057D9EC /* Token.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/DemoApp/Resources/Token.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AD16D7F10E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231710DB0E12005D1CB1 /* SGSpecificLayer.h */;
		name = "SGSpecificLayer.h: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4AD16D8010E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231810DB0E12005D1CB1 /* SGSpecificLayer.m */;
		name = "SGSpecificLayer.m: 15";
		rLen = 1;
		rLoc = 251;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4AD16D8110E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24232D10DB0E12005D1CB1 /* SGModelController.m */;
		name = "SGModelController.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3;
	};
	4AD16D8210E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231310DB0E12005D1CB1 /* SGWebViewController.h */;
		name = "SGWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4AD16D8310E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD16A0D10DFF5AB0057D9EC /* UIImageAdditions.m */;
		name = "UIImageAdditions.m: 31";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	4AD16D8410E041AB0057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 132";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3469;
	};
	4AD16D9F10E042300057D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24231210DB0E12005D1CB1 /* SGMainViewController.m */;
		name = "SGMainViewController.m: 65";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1491;
	};
}
